.{
    .name = .nanosvg_zig,
    .version = "0.0.1",
    .fingerprint = 0x4c62d2edcd5b2898, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/memononen/nanosvg#66579081d84b613daa49a64f76357ce65925e13b",
            .hash = "N-V-__8AAM9aBwDoGx5rUh7sbYK1aEo56Hd_j4QBECn3Aw-s",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
